A	app/__init__.py
A	app/__pycache__/__init__.cpython-313.pyc
A	app/__pycache__/database.cpython-313.pyc
A	app/__pycache__/main.cpython-313.pyc
A	app/api/__pycache__/user.cpython-313.pyc
A	app/api/user.py
A	app/database.py
A	app/main.py
A	app/models/__pycache__/user.cpython-313.pyc
A	app/models/user.py
A	app/schemas/__pycache__/user.cpython-313.pyc
A	app/schemas/user.py
A	app/services/__init__.py
A	app/services/__pycache__/__init__.cpython-313.pyc
A	app/services/__pycache__/model_loader.cpython-313.pyc
A	app/services/__pycache__/stt_service.cpython-313.pyc
A	app/services/model_loader.py
A	app/services/stt_service.py
A	app/services/tts_service.py
A	requirements.txt
A	test.db
